VITE_SUPABASE_PROJECT_ID="eudcijcaihzctrfborim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZGNpamNhaWh6Y3RyZmJvcmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDAzNjAsImV4cCI6MjA3MzkxNjM2MH0.CBuE5R-_1jgAaGB8UOgYGrNdAq9-XVtKQmpMUnmaWv4"
VITE_SUPABASE_URL="https://eudcijcaihzctrfborim.supabase.co"
